Drink Menu/Bill.xaml

<Window x:Class="Drink_Menu.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Menu"
        mc:Ignorable="d"
        Title="BillWindow" Height="720" Width="480">
    <StackPanel HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="480" Margin="0,0,0,-31">
        <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="470" Orientation="Horizontal">
            <TextBlock x:Name="txtRestName" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Dancing Shamrock" Width="319" FontFamily="Segoe UI Black" FontSize="34" Foreground="#FF630C0C" Panel.ZIndex="-2" Margin="0" Background="Black"/>
            <Button x:Name="btnCall" Content="Call" Height="50" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="btnBill" Content=" Split Bill" Height="50" VerticalAlignment="Top" Width="93" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="637" Width="470" Orientation="Horizontal">
            <Grid Height="637" VerticalAlignment="Top" Width="472">
                <TextBlock x:Name="txtTableNumber" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"><Run FontSize="36" Text="Table #1"/></TextBlock>
                <ListBox x:Name="lbxPriceBox" HorizontalAlignment="Left" Height="389" Margin="64,56,0,0" VerticalAlignment="Top" Width="354" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Height="40" Width="354" Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Width="300"/>
                                <TextBlock Text="{Binding Price}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="btnBillBack" Content="Back" HorizontalAlignment="Left" Height="42" Margin="10,585,0,0" VerticalAlignment="Top" Width="57" Click="btnBillBack_Click"/>
                <Button x:Name="btnCash" Content="Pay with Cash" HorizontalAlignment="Left" Height="42" Margin="380,590,0,0" VerticalAlignment="Top" Width="82"/>
                <Button x:Name="btnCard" Content="Pay with Debit/Credit" HorizontalAlignment="Left" Height="42" Margin="243,590,0,0" VerticalAlignment="Top" Width="137"/>
                <StackPanel HorizontalAlignment="Left" Height="120" Margin="298,445,0,0" VerticalAlignment="Top" Width="120">
                    <StackPanel HorizontalAlignment="Right" Height="40" Width="120" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Text="  Subtotal: " Height="40"/>
                        <TextBlock x:Name="view_subtotal" Height="40" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Height="40" Width="120" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Text="          Tax: " Height="40"/>
                        <TextBlock x:Name="view_tax" Height="40" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Height="40" Width="120" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Text="       Total: " Height="40"/>
                        <TextBlock x:Name="view_finaltotal" Height="40" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
