Drink Menu/DrinkAdd.xaml

<Window x:Class="Drink_Menu.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Menu"
        mc:Ignorable="d"
        Title="DrinkInfoWindow" Height="300" Width="300">
    <Grid>
        <Image x:Name="imgDrinkPicture" HorizontalAlignment="Left" Height="90" Source="{Binding drinkImage}" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="txtDrinkName" HorizontalAlignment="Left" Height="90" Margin="98,0,0,0" Text="{Binding drinkName}" VerticalAlignment="Top" Width="194" FontSize="48"/>
        <TextBlock x:Name="txtDrinkInfo" HorizontalAlignment="Left" Height="65" Margin="10,95,0,0" Text="{Binding drinkDescription}" VerticalAlignment="Top" Width="272"/>
        <RadioButton x:Name="rdoSmallDrink" Content="16oz $10.00" HorizontalAlignment="Left" Height="18" Margin="40,191,0,0" VerticalAlignment="Top" Width="87" Background="{x:Null}"/>
        <RadioButton x:Name="rdoLargeDrink" Content="20oz $10.00" HorizontalAlignment="Left" Height="18" Margin="158,191,0,0" VerticalAlignment="Top" Width="87" Background="{x:Null}"/>
        <Button x:Name="btnDrinkBack" Content="Back" HorizontalAlignment="Left" Height="33" Margin="28,226,0,0" VerticalAlignment="Top" Width="29" Click="btnDrinkBack_Click"/>
        <Button x:Name="btnDrinkAccept" Content="Add" HorizontalAlignment="Left" Height="33" Margin="231,226,0,0" VerticalAlignment="Top" Width="29"/>
    </Grid>
</Window>
