Drink Menu/DrinkAdd.xaml

<Window x:Class="Drink_Menu.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Menu"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="300">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="90" Margin="98,0,0,0" Text="{Binding Name}" VerticalAlignment="Top" Width="194" FontSize="48"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="65" Margin="10,95,0,0" Text="{Binding discroption}" VerticalAlignment="Top" Width="272"/>
        <RadioButton x:Name="radioButton" Content="16oz $10.00" HorizontalAlignment="Left" Height="18" Margin="40,191,0,0" VerticalAlignment="Top" Width="87" Background="{x:Null}"/>
        <RadioButton x:Name="radioButton_Copy" Content="20oz $10.00" HorizontalAlignment="Left" Height="18" Margin="158,191,0,0" VerticalAlignment="Top" Width="87" Background="{x:Null}"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Height="33" Margin="28,226,0,0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="button_Copy" Content="Add" HorizontalAlignment="Left" Height="33" Margin="231,226,0,0" VerticalAlignment="Top" Width="29"/>
    </Grid>
</Window>
