Drink Menu/FoodMod.xaml

<Window x:Class="Drink_Menu.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Menu"
        mc:Ignorable="d"
        Title="Window1" Height="780" Width="480">
    <StackPanel HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="480" Margin="0,0,0,-31">
        <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="470" Orientation="Horizontal">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Restaurant Name" Width="319" FontFamily="Segoe UI Black" FontSize="36" Foreground="#FF630C0C" Panel.ZIndex="-2" Margin="0" Background="Black"/>
            <Button x:Name="button" Content="Button" Height="50" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="button_Copy" Content="Button" Height="50" VerticalAlignment="Top" Width="93"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="637" Width="470" Orientation="Horizontal">
            <TabControl x:Name="tabControl" Height="720" VerticalAlignment="Top" Width="30" TabStripPlacement="Left" Margin="0,0,0,-59">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Drinks" Margin="0,0,0,0" Height="175" VerticalAlignment="Top"/>
                <TabItem Header="Food" Margin="0,1,-2,-148" Height="175" VerticalAlignment="Top"/>
                <TabItem Header="Special" Margin="0,0,0,0" Height="175" VerticalAlignment="Top"/>
            </TabControl>
            <Grid Height="720" Margin="0,0,0,-83" VerticalAlignment="Top" Width="440">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="168" Margin="252,205,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="154"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="458" Margin="31,52,0,0" VerticalAlignment="Top" Width="193"/>
                <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="39" Margin="31,535,0,0" VerticalAlignment="Top" Width="39"/>
                <Button x:Name="button1_Copy" Content="Button" HorizontalAlignment="Left" Height="39" Margin="350,535,0,0" VerticalAlignment="Top" Width="39"/>
                <TabControl x:Name="ItemImage" HorizontalAlignment="Left" Height="149" Margin="252,52,0,0" VerticalAlignment="Top" Width="166" TabStripPlacement="Bottom">
                    <TabItem Header="Image1">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Image2">
                        <Grid Background="#FFE5E5E5" />
                    </TabItem>
                </TabControl>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="34" Width="100"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="63" Margin="252,397,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="154"/>
            </Grid>
        </StackPanel>
    </StackPanel>

</Window>
