Drink Menu/FoodMod.xaml

<Window x:Class="Drink_Menu.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Menu"
        mc:Ignorable="d"
        Title="FoodEditWindow" Height="720" Width="480">
    <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="480" Margin="0,0,0,-31">
        <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="470" Orientation="Horizontal">
            <TextBlock x:Name="txtRestName" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Dancing Shamrock" Width="319" FontFamily="Segoe UI Black" FontSize="34" Foreground="#FF630C0C" Panel.ZIndex="-2" Margin="0" Background="Black"/>
            <Button x:Name="btnCall" Content="Call" Height="50" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="btnBill" Content="Bill" Height="50" VerticalAlignment="Top" Width="93" IsEnabled="False"/>
        </StackPanel>
        <StackPanel x:Name="Addmenu" Height="0" Width="235" Panel.ZIndex="2" Margin="235,16,0,0">
            <Grid Background="White" Height="637" Width="235">
                <TextBlock x:Name="txtAddInfo" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="Please select the ingredients you would like to add to your order:" VerticalAlignment="Top" Width="215" Margin="10,10,0,0" FontSize="14"/>
                <ListBox x:Name="IngredientList" HorizontalAlignment="Left" Height="516" VerticalAlignment="Top" Width="215" Margin="10,59,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Height="30" Width="215" Orientation="Horizontal">
                                <Button x:Name="addbuttoning" Content="+" Height="20" Width="20" Click="addbuttoning_Click" Margin="0,5,5,5"/>
                                <TextBlock x:Name="checkBox" Text="{Binding name}" Height="30" Width="145" FontSize="16"/>
                                <TextBlock x:Name="contentprice" Text="{Binding price}" Width="50" Height="30" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="btnFoodAddBack" Content="Done" HorizontalAlignment="Left" Height="29" Margin="10,598,0,0" VerticalAlignment="Top" Width="210" Click="btnFoodAddBack_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="636" Width="470" Orientation="Horizontal" Panel.ZIndex="1" Margin="0,50,0,0">
            <Grid Height="637" VerticalAlignment="Top" Width="471" Margin="0,0,0,-1">
                <TextBlock x:Name="txtFoodInfo" HorizontalAlignment="Left" Height="179" Margin="281,228,0,0" TextWrapping="Wrap" Text="{Binding description}" VerticalAlignment="Top" Width="166"/>
                <ListBox x:Name="lbxIngredientList" HorizontalAlignment="Left" Height="440" Margin="37,57,0,0" VerticalAlignment="Top" Width="200" BorderThickness="0" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Height="40" Width="200" Orientation="Horizontal">
                                <TextBlock x:Name="contentName" Text="{Binding name}" Width="165" FontSize="16" />
                                <Button x:Name="something" Content="-" Width="20" Height="20" Click="something_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="btnModBack" Content="Back" HorizontalAlignment="Left" Height="39" Margin="10,588,0,0" VerticalAlignment="Top" Width="39" Click="btnModBack_Click"/>
                <Button x:Name="btnModAdd" Content="Choose Side" HorizontalAlignment="Left" Height="39" Margin="365,588,0,0" VerticalAlignment="Top" Width="96" Click="btnModAdd_Click"/>
                <TabControl x:Name="ItemImage" HorizontalAlignment="Left" Height="149" Margin="281,57,0,0" VerticalAlignment="Top" Width="166" TabStripPlacement="Bottom">
                    <TabItem Header="Image1">
                        <Grid Background="#FFE5E5E5">
                            <Image x:Name="image1" Source="{Binding Image}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Image2">
                        <Grid Background="#FFE5E5E5">
                            <Image x:Name="image2" Source="{Binding Image}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <TextBlock x:Name="txtFoodName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding foodName}" VerticalAlignment="Top" Height="47" Width="172" FontSize="36"/>
                <TextBlock x:Name="txtAllergies" Text="{Binding allergy}" HorizontalAlignment="Left" Height="85" Margin="281,444,0,0" VerticalAlignment="Top" Width="166"/>
                <Button x:Name="button" Content="Add" Click="button_Click_1" HorizontalAlignment="Left" Height="27" Margin="182,502,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.909,7.815"/>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
