Drink Menu/FoodAdd.xaml

<Window x:Class="Drink_Menu.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Menu"
        mc:Ignorable="d"
        Title="Window3" Height="500" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="292"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="373" Margin="0,40,0,0" VerticalAlignment="Top" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Height="40" Width="300" Orientation="Horizontal">
                        <CheckBox x:Name="checkBox" Content="{Binding Name}" Height="40" Width="40"/>
                        <TextBlock x:Name="contentname" Text="{Binding Name}" Width="200"/>
                        <TextBlock x:Name="contentprice" Text="{Binding Price}" Width="60"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Height="29" Margin="24,430,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="button_Copy" Content="Add" HorizontalAlignment="Left" Height="29" Margin="218,430,0,0" VerticalAlignment="Top" Width="54"/>

    </Grid>
</Window>
