Drink Menu/MainWindow.xaml

<Window x:Class="Drink_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="480">
    <StackPanel HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="470" Margin="0,0,0,-31">
        <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="470" Orientation="Horizontal">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Restaurant Name" Width="319" FontFamily="Segoe UI Black" FontSize="36" Foreground="#FF630C0C" Panel.ZIndex="-2" Margin="0" Background="Black"/>
            <Button x:Name="button" Content="Button" Height="50" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="button_Copy" Content="Button" Height="50" VerticalAlignment="Top" Width="93"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="637" Width="470" Orientation="Horizontal">
            <TabControl x:Name="tabControl" Height="627" VerticalAlignment="Top" Width="470" TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Drinks" Margin="0,0,0,0" Height="175" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <ListBox Name="DrinkBox" HorizontalAlignment="Left" Height="621" VerticalAlignment="Top" Width="440" Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" Height="100" Width="440" Orientation="Horizontal">
                                        <StackPanel HorizontalAlignment="Left" Height="100" Width="220" Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Height="100" Width="50"/>
                                            <StackPanel HorizontalAlignment="Left" Height="100" Width="170" Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                <StackPanel HorizontalAlignment="Left" Height="100" Width="170" Orientation="Horizontal">
                                                    <TextBlock Text="12oz: $"/>
                                                    <TextBlock Text="{Binding price12}"/>
                                                    <TextBlock Text="   16oz: $"/>
                                                    <TextBlock Text="{Binding price16}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Height="100" Width="220" Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Height="100" Width="50"/>
                                            <StackPanel HorizontalAlignment="Left" Height="100" Width="170" Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                <StackPanel HorizontalAlignment="Left" Height="100" Width="170" Orientation="Horizontal">
                                                    <TextBlock Text="12oz: $"/>
                                                    <TextBlock Text="{Binding price12}"/>
                                                    <TextBlock Text="   16oz: $"/>
                                                    <TextBlock Text="{Binding price16}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Food" Margin="0,1,-2,-148" Height="175" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="443*"/>
                            <RowDefinition Height="193*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Special" Margin="0,0,0,0" Height="175" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="515*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="77*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>

</Window>
