Drink Menu/MainWindow.xaml

<Window x:Class="Drink_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="480">
    <StackPanel HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="470" Margin="0,0,0,-31">
        <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="470" Orientation="Horizontal">
            <Button x:Name="menuSelector" Click="menuSelector_Click" Height="50" VerticalAlignment="Top" Width="50">
                <StackPanel>
                    <Image Source="Resources/images/drinkimage.png" RenderOptions.BitmapScalingMode="Fant" Width="50" Height="50" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="txtRestName" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Width="319" FontFamily="Segoe UI Black" FontSize="34" Foreground="#FF630C0C" Panel.ZIndex="-2" Margin="0" Background="Black"><Run Text="Dancing Shamrock"/></TextBlock>
            <Button x:Name="btnCall" Click="btnCall_Click" Content="Call" Height="50" VerticalAlignment="Top" Width="50"/>
            <Button x:Name="btnBill" Click="btnBill_Click" Content="Bill" Height="50" VerticalAlignment="Top" Width="50"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="637" Width="470">
            <StackPanel x:Name="Menushow" Orientation="Horizontal" Height="720" Width="0" Panel.ZIndex="1" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Height="720" Width="234" HorizontalAlignment="Left" Background="#FF303030">
                    <Button x:Name="DrinkMain" Click="DrinkMain_Click" IsEnabled="False" >
                        <StackPanel Orientation="Horizontal" Height="100" Width="234" HorizontalAlignment="Left">
                            <Image Source="Resources/images/drinkimage.png" RenderOptions.BitmapScalingMode="Fant" Height="100" Width="100"/>
                            <TextBlock x:Name="DrinkMain_text" Text="Drinks" Foreground="#FFFDFDFD" FontSize="40" Opacity="70"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DinnerMain" Click="DinnerMain_Click" IsEnabled="True" >
                        <StackPanel Orientation="Horizontal" Height="100" Width="234" HorizontalAlignment="Left">
                            <Image Source="Resources/images/stakeimage.png" RenderOptions.BitmapScalingMode="Fant" Height="100" Width="100"/>
                            <TextBlock x:Name="DinnerMain_text" Text="Dinner" Foreground="Black" FontSize="40" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="BurgerMain" Click="BurgerMain_Click" IsEnabled="True" >
                        <StackPanel Orientation="Horizontal" Height="100" Width="234" HorizontalAlignment="Left">
                            <Image Source="Resources/images/burgerimage.png" RenderOptions.BitmapScalingMode="Fant" Height="100" Width="100"/>
                            <TextBlock x:Name="BurgerMain_text"  Text="Burger" Foreground="Black" FontSize="40" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button x:Name="quitmenu" Click="quitmenu_Click" Height="720" Width="236" Opacity="0"/>
            </StackPanel>
            <Frame x:Name="pagename_drinkpage"  Source="pageDrink.xaml" Height="670"/>
            <Frame x:Name="pagename_stackpage"  Source="pagestake.xaml" Height="0"/>
        </Grid>
    </StackPanel>

</Window>
