Drink Menu/pagestake.xaml

<Page x:Class="Drink_Menu.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drink_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="627" d:DesignWidth="470"
      Title="Page2">
    <Grid>
        <ListBox Name="FoodBox" HorizontalAlignment="Left" Height="627" Margin="0,0,0,0" VerticalAlignment="Top" Width="470" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Height="100" Width="470" Orientation="Horizontal">
                        <Button x:Name="item" Click="item_Click">
                            <StackPanel HorizontalAlignment="Left" Height="100" Width="220" Orientation="Horizontal">
                                <Image Source="{Binding Image}" Height="100" Width="50"/>
                                <StackPanel HorizontalAlignment="Left" Height="100" Width="170" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="20" Width="170">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Width="140"/>
                                        <TextBlock Text="{Binding price}" Width="30"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ingredentlist}" Height="80" Width="170" TextWrapping="WrapWithOverflow"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="item1" Click="item1_Click">
                            <StackPanel HorizontalAlignment="Left" Height="100" Width="220" Orientation="Horizontal">
                                <Image Source="{Binding Image_1}" Height="100" Width="50"/>
                                <StackPanel HorizontalAlignment="Left" Height="100" Width="170" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="20" Width="170">
                                        <TextBlock Text="{Binding Name_1}" FontWeight="Bold" Width="140"/>
                                        <TextBlock Text="{Binding price_1}" Width="30"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ingredentlist_1}" Height="80" Width="170" TextWrapping="WrapWithOverflow"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
