Drink Menu/Sides.xaml

<Window x:Class="Drink_Menu.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Menu"
        mc:Ignorable="d"
        Title="sideWindow" Height="720" Width="480">
    <StackPanel HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="480" Margin="0,0,0,-31">
        <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="470" Orientation="Horizontal">
            <TextBlock x:Name="txtRestName" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Dancing Shamrock" Width="319" FontFamily="Segoe UI Black" FontSize="34" Foreground="#FF630C0C" Panel.ZIndex="-2" Margin="0" Background="Black"/>
            <Button x:Name="btnCall" Content="Call" Height="50" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="btnBill" Content="Bill" Height="50" VerticalAlignment="Top" Width="93"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="637" Width="470" Orientation="Horizontal">
            <Grid Margin="0,0,0,-83" VerticalAlignment="Top" Height="637" Width="470">
                <TextBlock x:Name="txtSide" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Text="Sides" VerticalAlignment="Top" Width="450" FontSize="36" Margin="10,10,0,0"/>
                <ListBox x:Name="lbxSideDisplay" HorizontalAlignment="Left" Height="496" Margin="10,73,0,0" VerticalAlignment="Top" Width="450" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="OH NO" x:Name="thisischecked" VerticalAlignment="Center" Click="Button_Click">
                                <StackPanel HorizontalAlignment="Left" Height="50" Width="440" Orientation="Horizontal">
                                    <Image Source="{Binding image}" Height="50" Width="50"/>
                                    <StackPanel HorizontalAlignment="Left" Height="50" Width="275" Orientation="Horizontal">
                                        <TextBlock Text="{Binding name}" FontSize="30" FontWeight="Bold" Width="270" Height="50"/>
                                        <TextBlock Text="{Binding price}" Height="50" Width="50" FontSize="30"/>
                                    </StackPanel>
                                </StackPanel>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="btnSideBack" Content="Back" HorizontalAlignment="Left" Height="37" Margin="10,590,0,0" VerticalAlignment="Top" Width="58" Click="btnSideBack_Click"/>
                <Button x:Name="btnSideAdd" Content="Finish Adding" HorizontalAlignment="Left" Height="37" Margin="366,590,0,0" VerticalAlignment="Top" Width="94" Click="btnSideAdd_Click"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
