Drink Menu/Sides.xaml

<Window x:Class="Drink_Menu.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Menu"
        mc:Ignorable="d"
        Title="sideWindow" Height="720" Width="480">
    <StackPanel HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="480" Margin="0,0,0,-31">
        <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="470" Orientation="Horizontal">
            <TextBlock x:Name="txtRestName" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Dancing Shamrock" Width="319" FontFamily="Segoe UI Black" FontSize="34" Foreground="#FF630C0C" Panel.ZIndex="-2" Margin="0" Background="Black"/>
            <Button x:Name="btnCall" Content="Call" Height="50" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="btnBill" Content="Bill" Height="50" VerticalAlignment="Top" Width="93"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="637" Width="470" Orientation="Horizontal">
            <TabControl x:Name="tabControl" Height="637" VerticalAlignment="Top" Width="30" TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Drinks" Margin="0,0,0,0" Height="175" VerticalAlignment="Top"/>
                <TabItem Header="Food" Margin="0,0,0,0" Height="175" VerticalAlignment="Top"/>
                <TabItem Header="Special" Margin="0,0,0,0" Height="175" VerticalAlignment="Top"/>
            </TabControl>
            <Grid Height="720" Margin="0,0,0,-83" VerticalAlignment="Top" Width="440">
                <TextBlock x:Name="txtSide" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Text="Sides" VerticalAlignment="Top" Width="440" FontSize="36"/>
                <ListBox x:Name="lbxSideDisplay" HorizontalAlignment="Left" Height="472" Margin="0,51,0,0" VerticalAlignment="Top" Width="440">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Height="100" Width="440" Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Left" Height="100" Width="220" Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="100" Width="50"/>
                                    <StackPanel HorizontalAlignment="Left" Height="100" Width="170" Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <StackPanel HorizontalAlignment="Left" Height="100" Width="170" Orientation="Horizontal">
                                            <TextBlock Text="{Binding price}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Height="100" Width="220" Orientation="Horizontal">
                                    <Image Source="{Binding Image_1}" Height="100" Width="50"/>
                                    <StackPanel HorizontalAlignment="Left" Height="100" Width="170" Orientation="Vertical">
                                        <TextBlock Text="{Binding Name_1}" FontWeight="Bold"/>
                                        <StackPanel HorizontalAlignment="Left" Height="100" Width="170" Orientation="Horizontal">
                                            <TextBlock Text="{Binding price_1}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="btnSideBack" Content="Back" HorizontalAlignment="Left" Height="37" Margin="32,539,0,0" VerticalAlignment="Top" Width="58" Click="btnSideBack_Click"/>
                <Button x:Name="btnSideAdd" Content="Add" HorizontalAlignment="Left" Height="37" Margin="346,539,0,0" VerticalAlignment="Top" Width="58"/>

            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
